<!DOCTYPE html>
<html>
<head>
	<title>Iron Man</title>
	<link rel="icon" href="img/iron man-avatar.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<!-- header element-->
	<header>
		<img src="img/iron man-avatar.jpg">
		<h1>Iron Man</h1>
	</header>

	<!-- Main element -->
	<main>
		<h2>About Iron Man</h2>
		<p>Iron Man is AWESOME! His real name is Tony Stark and is a billionaire that is rich lol. He is also apart of the super hero group called the Avengers</p>
		
		<img src="https://img1.looper.com/img/gallery/how-thanos-knew-who-tony-stark-was-in-avengers-infinity-war/intro-1533262156.jpg">
		
		<!-- Characteristics -->
		<h2>Iron Man's Characteristics</h2>
		<ol>
			<li>He's got big pockets</li>
			<li>He is really cool</li>
			<li>He's the coolest avenger</li>
		</ol>
		
		<!-- Friends -->
		<h2>Tony's Friends</h2>
		<p>Tony has some awesome friends. He really likes Bruce Banner who is the Hulk. Click on the links below to read more about them:</p>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Bruce  A.K.A. The Hulk</a></li>
			<li><a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Natasha Romanoff A.K.A. Black Widow</a></li>
			<li><a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Clint Barton A.K.A. Hawkeye</a></li>
			<li><a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nick Fury, Director of Shield</a></li>
			<img src="https://vignette.wikia.nocookie.net/marvelmovies/images/f/fa/Avengers_%28The_Whole_Team%29.png/revision/latest/scale-to-width-down/340?cb=20190526222205">
		<p class="caption"> Iron Man (Tony Stark) and The Avengers</p>
		</ul>
	</main>

	<!-- Footer element -->
	<footer>
		<p>This site was created during a <a target="_blank" href="https://skillshare.com">Skillshare Class.</a> &copy; Josh</p>
	</footer>


</body>
</html>